<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <bgsound src="/music/mus.mp3" loop="-1" balance="10" volume="100" autostart="true" hidden="true" loop="true">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Игра</title>
  </head>
  <body>
    
    <audio loop autoplay>
        <source src = "/music/mus.mp3" type = "audio/mpeg">
    </audio>

   
    <div class="wrapper">
        <div class="header">
            <div class="header__inner">
                <img src="/img/IMG_5632.PNG" alt="logo" class="logo">
                <a href="index2.html" class="header__btn">Вперёд</a>
            </div>
        </div>
        
    </div>
</body>
    <script src="/js/main.js"></script>
</html>
